{
  "name": "telegram-bot",
  "version": "1.0.0",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "author": "gachezra",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.8",
    "connect-mongo": "^5.1.0",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.17.1",
    "express-session": "^1.18.0",
    "mongodb": "^6.6.2",
    "mongoose": "^8.3.2",
    "node-telegram-bot-api": "^0.65.1",
    "telegraf": "^4.16.3",
    "telegraf-session-local": "^2.1.1",
    "telegraf-session-mongodb": "^2.0.2",
    "uuid": "^9.0.1",
    "winston": "^3.13.0"
  },
  "nodemonConfig": {
    "ignore": [
      "session_db.json"
    ]
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "description": ""
}
